C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\bin\Debug\net6.0\ex POO 2'.exe
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\bin\Debug\net6.0\ex POO 2'.deps.json
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\bin\Debug\net6.0\ex POO 2'.runtimeconfig.json
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\bin\Debug\net6.0\ex POO 2'.dll
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\bin\Debug\net6.0\ex POO 2'.pdb
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.dll
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\refint\ex POO 2'.dll
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.pdb
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ex POO 2'.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Aula-SW-main\Aula-SW-main\ex's POO\ex - 2\ex POO 2'\ex POO 2'\obj\Debug\net6.0\ref\ex POO 2'.dll
